def get_v_freq(v): 
    '''
    Фурье-обработка массива значений v;
    Дополнительно требуется время симуляции Т 
    и, возможно, кол-во точек N. 
    На выходе хорошо бы, чтобы давал положение локальных максимумов для частот
    '''
    pass 

def get_v(neuron, Iapp, t): 
    '''
    Должен для переданного эл-та класса Neuron, 
    входного тока Iapp 
    и заданных параметров симуляции 
    выдать массив v. 
    Требует импортирования класса Neuron 
    и модуля, который занимается интегрированием.
    '''
    pass 


def freq_from_Iapp(): 
    '''
    Подаётся нейрон и набор константных Iapp; 
    На выходе хотим видеть для каждого Iapp доминирующую частоту; 
    Хотя полезнее сразу делать фиттинг функции и выдавать коэф-ты
    '''
    pass 


def Iapp_from_freq(): 
    '''
    Для практического использования на выходе хотим видеть формулу пересчёта
    из частоты в Iapp — скорее всего функцию.
    '''
    pass 